@font-face {
    font-family: HelveticaNeueCyr-Light;
    src: local("HelveticaNeueCyr-Light"),
        url("./../fonts/HelveticaNeueCyr-Light.woff") format("woff");
    font-weight: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    z-index: 1;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    height: 100%;
}

body.white {
	background: linear-gradient(106.19deg, #2DF91B 3.41%, #3E5BF6 50.49%, #2DF91B 98.56%) no-repeat;
	background-size: 300%;

	animation: Gradient 20s linear infinite;
}

@keyframes Gradient {
	0% {
		background-position: 0% 30%
	}
	50% {
		background-position: 90% 45%
	}
	100% {
		background-position: 0% 30%
	}
}

body.white>.header {
    height: 50px;
    width: 100%;
    background: linear-gradient(106.19deg, #2e8a4d 3.41%, #485ba8 50.49%, #23743e 98.56%) no-repeat;
	background-size: 300%;

	animation: Gradient 20s linear infinite;
}

body.black {
    background: url('./../img/black.jpg') no-repeat;
    background-size: 100%;
}

body.black>.header {
    height: 50px;
    width: 100%;
    background: #333333;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 5px;
    padding-left: 5px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    width: 90%;
    min-width: 1000px;
}

.header-wrapper-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 45px;
    height: 45px;
    margin-right: 25px;
}

.header-logo>a>img {
    width: 45px;
    height: 45px;
}

.header-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-li {
    list-style: none;
}

.header-li:not(:last-child) {
    margin-right: 10px;
}

.header-li-a {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    transition: color 400ms ease-out;
}

.header-li-a:hover {
    color: #fff;
}

.header-li-a.active {
    color: #fff;
}

.header-wrapper-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons {
    margin-right: 35px;
}

.icon-moon, .icon-sun {
    width: 30px;
    height: 30px;
    fill: #fff;
}

.icon-moon.not-visible, .icon-sun.not-visible {
    display: none;
}

.header-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-user-photo {
    height: 100%;
    max-height: 45px;
    width: 45px;
    border-radius: 100px;
    margin-right: 10px;
}

.header-user-name {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    margin-right: 10px;
}

.icon-strela {
    width: 15px;
    height: 10px;
}

.section-venibot {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-venibot-wrapper {
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.venibot-title-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.section-venibot-title {
    text-align: center;
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 138px;
}

.section-venibot-span {
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 65px;
    margin-bottom: 50px;
}

.venibot-buttons {
    width: 320px;
    height: 80px;
    border: 5px solid #fff;
    border-radius: 50px;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: background, border, 300ms linear;
}

.venibot-buttons:hover {
    background-color: rgba(0, 0, 0, 0.12);
    border: 10px double #fff;
}

.section-opportunities {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-opportunities.black {
    background-color:rgba(255, 255, 255, 0.05);
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

.section-opportunities.white {
    background: rgba(0, 0, 0, 0.12);
}

.section-opportunities-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.section-opportunities-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 90%;
    min-width: 500px;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
}

.section-opportunities-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin-left: 40px;
    margin-right: 40px;
    width: 36%;
    padding: 6px;
    margin-bottom: 90px;
    border-radius: 25px;
    transition: border, box-shadow, transform, 500ms linear; 
}

.section-opportunities-card:hover {
    transform: translate(-30px, -30px);
    border: 3px solid #FFFFFF;
    padding: 3px;
    box-shadow: 30px 30px 0px rgba(255, 255, 255, 0.30);
}

.section-opportunities-card-a-title-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-opportunities-card-title {
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 35px;
}

.section-opportunities-card-span {
    margin-top: 10px;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 41px;
}

.section-statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-statistics-wrapper {
    display: flex;
    max-width: 1300px;
    width: 90%;
    min-width: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
}

.section-statistics-card {
    max-width: 325px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 25px;
}
/*    transition: border, box-shadow, transform, 500ms linear;
}

.section-statistics-card:hover {
    transform: translate(-30px, -30px);
    padding: 3px;
    box-shadow: 30px 30px 0px rgba(255, 255, 255, 0.30);
}*/

.section-statistics-text {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 9px;
    margin-top: 9px;
}

.section-statistics-span {
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 25px;
}


.section-premium {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-premium.black {
    background-color:rgba(255, 255, 255, 0.05);
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

.section-premium.white {
    background: rgba(0, 0, 0, 0.12);
}

.section-premium-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.section-premium-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 90%;
    min-width: 500px;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
}

.section-premium-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin-left: 40px;
    margin-right: 40px;
    width: 36%;
    padding: 6px;
    margin-bottom: 90px;
    border-radius: 25px;
    transition: border, box-shadow, transform, 500ms linear; 
}

.section-premium-card:hover {
    transform: translate(-30px, -30px);
    border: 3px solid #FFFFFF;
    padding: 3px;
    box-shadow: 30px 30px 0px rgba(255, 255, 255, 0.30);
}

.section-premium-card-a-title-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-premium-card-title {
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 35px;
}

.section-premium-card-span {
    margin-top: 10px;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 41px;
}

.section-title {
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 70px;
    line-height: 131px;
    margin-bottom: 25px;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer.black {
    background-color: rgba(32, 32, 32, 0.85)
}

.footer.white {
    background-color: rgba(0, 0, 0, 0.70)
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    min-width: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.footer-wrapper-card {
    width: 33%;
    max-width: 400px;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-title-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-title {
    color: rgba(255, 255, 255, 0.8);
    font-style: normal;
    font-weight: 300;
    font-size: 52px;
    line-height: 71px;
}

.footer-ul {
    margin-top: 30px;
}

.footer-li {
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer-li>a {
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    transition: color 200ms linear;
}

.footer-li>a:hover {
    color: #fff;
    text-decoration: underline;
}

.underline-100.visible {
    width: 100%;
    margin-top: 5px;
    border: 1px solid #fff;
    border-radius: 100px;
    background-color: #fff;
}

.section-ne-pashalka {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-ne-pashalka-wrapper {
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.ne-pashalka-title-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.section-ne-pashalka-title {
    text-align: center;
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 130px;
}

.section-ne-pashalka-span {
    font-size: 30px;
    line-height: 45px;
}

body.black>.header>.header-wrapper>.ne-ssilka {
    color:rgba(0, 0, 0, 0);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    background-color: #29292936;
}

body.white>.header>.header-wrapper>.ne-ssilka {
    color:rgba(0, 0, 0, 0);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    background-color: #ffffff05;
}

.id {
    color: rgba(255, 255, 255, 0.089);
}

.underline-50.visible {
    width: 50%;
    margin-top: 5px;
    border: 1px solid #fff;
    border-radius: 100px;
    background-color: #fff;
}

.footer-title-div>.underline-50.visible {
    border: 1px solid rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
}